; This is a Masafi HR Survey Urdu Configuration File 
; Written By Imran Nawab Khan - Solution Architect
; Date : 11th July 2018 @11:33:00

[Quotes]
Quote 		  = "&#8221"

[Alphabets]
ABCD[]		  = "۱"
ABCD[]		  = "۲"
ABCD[]		  = "۳"
ABCD[]		  = "۴"
ABCD[]		  = "۵"
ABCD[]		  = "۶"
ABCD[]		  = "۷"
ABCD[]		  = "۸"
ABCD[]		  = "۹"
ABCD[]		  = "۰"

[SelectOption]
Select		  =	"ٹائپ کریں یا منتخب کریں"
‏Multi		  = "جتنی آپ کو پسند ھے وتنی منتخب کریں"

[Direction]
Dir			  = "dir='rtl'"

[Main]
Title		  = "ملازم کی شمولیت کا سروے"
Intro		  = "تعارف"
IntroDesc	  = "اس سروے کا مقصد ہماری کمپنی کے لیے کام کرنے والے عملہ کے عزم اور مجموعی اطمینان کا تعین کرنا ہے۔ اس سروے سے موصول ہونے والی آراء کو انتظامیہ کے ذریعہ توجہ طلب تشویش والے میدانوں کا تعین کرنے اور ایک ترجیحی آجر کے طور پر ہماری شبیہہ کو بہتر بنانے کے لیے استعمال کیا جائے گا۔"
Instruction[] = "ہدایات"
Instruction[] = "یہ سوالنامہ رازدارانہ ہے اور آپ کو اپنی شناخت کروانے کی ضرورت نہیں ہے) یہ بات گمنامی کو یقینی بناتی ہے، اس لیے یہ ایک اختیاری بات ہے( لیکن آپ کو دیگر تفصیلات پُر کرنے کی ضرورت ہے۔"
Instruction[] = "اس میں 28 سوالات ہیں اور آپ کو یہ سروے مکل کرنے کے لیے 8 منٹ سے زیادہ وقت نہیں لگے گا۔"
Instruction[] = "کھلے پن اور دیانت داری کا مظاہرہ کریں۔"
GenericInfo   = "عمومی معلومات"
location	  = "مقام"
Date 		  = "تاریخ"
Department 	  = "شعبہ"
Halfway		  = "آدھہ فاصلہ طے کرنے کے بعد ! آپ کیسا محسوس کر رہے ہیں؟"
IamAllDone	  = "میں نے مکمل کرلیاھے"
Complete	  = "مکمل"
ThankYou	  = "مسافي ​​سروے کو مکمل کرنے کے لئے شکریہ"
Review		  = "جائزہ لیں"
ReviewAns	  = "جوابات مکمل کرنے کی ضرورت ہے"
Error		  = "معذرت،ہم آپ کے جواب کا اندازہ نہیں لگا سکتے"
ErrorAll	  = "برائے مہربانی تمام سوالات کے جوابات دیں"
ErrorFill	  = "برائے مہربانی اس میں بھریں"


[Cities]
City[]	  	  = "مسا‌‍في پارک - الکوز"
City[]	  	  = "مسا‌‍في فیکٹری"
City[]	  	  = "مسا‌‍في ابو ظہبی"
City[]	  	  = "مسا‌‍في الین"
City[]	  	  = "مسا‌‍في عمان"
CityValue[]   = "Masafi Park - Al Qouz"
CityValue[]   = "Masafi Factory"
CityValue[]   = "Masafi Abu Dhabi"
CityValue[]   = "Masafi Al Ain"
CityValue[]   = "Masafi Oman"

[Departments]
Dept[]		 = "انسانی وسائل اور انتظامیہ"
Dept[]		 = "انفارمیشن ٹیکنالوجی"
Dept[]		 = "مارکیٹنگ"
Dept[]		 = "سیلز"
Dept[]		 = "فروخت"
Dept[]		 = "فنانس"
Dept[]		 = "وینڈنگ"
Dept[]		 = "فراہمی"
Dept[]		 = "اندرونی آڈٹ"
Dept[]		 = "لاجسٹکس"
Dept[]		 = "مینوفیکچرنگ"
Dept[]		 = "کوالٹی اشورینس"
Dept[]		 = "عمان"
DeptVale[]	 = "Human Resources &amp; Administration"
DeptVale[]	 = "Information Technology"
DeptVale[]	 = "Marketing"
DeptVale[]	 = "Sales"
DeptVale[]	 = "Export Sales"
DeptVale[]	 = "Finance"
DeptVale[]	 = "Vending"
DeptVale[]	 = "Procurement"
DeptVale[]	 = "Internal Audit"
DeptVale[]	 = "Logistics"
DeptVale[]	 = "Manufacturing"
DeptVale[]	 = "Quality Assurance"
DeptVale[]	 = "Oman"
			
[Buttons]			
StartBtn 	  = "چلے شروع کریں"
Enter	  	  = "انٹر"
Press		  = "دبائیں "
Continue	  = "جاری رکہے"
OK			  = "ٹھیک ہے"

[Options]
Option[]	  = "بلکل متفق ہوں"
Option[]	  = "متفق"
Option[]	  = "غیر جانبدار"
Option[]	  = "غیر متفق"
Option[]	  = "بالکل غیرمتفق"

[Experience]
Question	  = "آپ اس کمپنی کے لیے کتنے سالوں سے کام کر رہے ہیں؟ (برام کرم نشان لگائیں)"		
Answer[]	  = "1 سال یا اس سے کم"
Answer[]	  = "2 تا 5 سال"
Answer[]	  = "6 تا 10 سال"
Answer[]	  = "11 تا 20 سال"
Answer[]	  = "20 تا 30 سال"
Answer[]	  = "30 سال سے زائد"
AnswerValue[] = "1 year or less"
AnswerValue[] = "2 to 5 years"
AnswerValue[] = "6 to 10 years"
AnswerValue[] = "11 to 20 years"
AnswerValue[] = "20 to 30 years"
Answer[Value] = "More than 30 years"

[Questions1]
Title		  = "کمپنی کے بارے میں"
Question[]    = "مجھے اس کمپنی کے لئے کام کرنے پر فخرہے۔ یہ ایک اچھی آجر ہے۔"
Question[]    = "کمپنی کی قیادت ایک اچھا کام کر رہی ہے"
Question[]    = "میں کمپنی کے مستقبل کے تعلق محفوظ ہونے کا احساس رکھتا ہوں۔"
Question[]    = "یہ کمپنی اس صنعت کی قائد ہے۔"

[Questions2]
Title		  = "میری ملازمت کے بارے میں"
Question[]    = "میں اپنی ملازمت سے خوش ہوں۔"
Question[]    = "میرے ساتھ احترام کا برتاؤ کیا جاتا ہے۔"
Question[]    = "میرا کام کا ماحول اطمینان بخش ہے"
Question[]    = "مجھے دئے جانے والے جاب اور مفوضہ کام کی ہدایات واضح اور منصفانہ ہے"

[Questions3]
Title		  = "میرے مینیجر&#47; سپروائزر کے بارے میں"
Question[]    = "میرا&#47; میری اعلیٰ افسر میرے ساتھ اچھا سلوک کرتا&#47; کرتی ہے اور میرے کام کرنے کے تعلق سے مجھ پر اعتماد کرتا&#47; کرتی ہے"
Question[]    = "اچھے کام کی انجام دہی پر میری قدر شناسی کی جاتی ہے"
Question[]    = "میں اپنے باس سے مشورہ اور معاونت طلب کر سکتا &#47; سکتی ہوں"
Question[]    = "میرا &#47; میری باس ہمارے شعبہ کے لیے متعین کردہ اہداف اور مقاصد کو پورا کرتا&#47; کرتی ہے"

[Questions4]
Title		  = "میری تنخواہ اور فوائد کے بارے میں"
Question[]    = "مجھے اپنے کام کے لیے منصفانہ طور پر انعام سے نوازا گیا ہے"
Question[]    = "میری تنخواہ مجھے رہن سہن کے اخراجات پورا کرنے کے قابل بناتی ہے"
Question[]    = "کمپنی کی تنخواہ کی سکیم ہر ایک کے لیے منصفانہ ہے"
Question[]    = "کمپنی کے فوائد ہر ایک کے لیے منصفانہ ہیں"

[Questions5]
Title		  = "تربیت اور ترقی"
Question[]    = "مجھے اپنا کام مؤثر طور پر انجام دینے کے لیے مکمل تربیت موصول ہوئی ہے۔"
Question[]    = "کمپنی لوگوں کی ترقی کی قدر کرتی ہے"
Question[]    = "مجھے سیکھنے کے ان وسائل تک رسائی حاصل ہے،جو مجھے میرے کام کی تکمیل میں مدد کرتے ہیں۔"
Question[]    = "مجھے اس قدر تربیت فراہم کی جاتی ہے جنن پر کیریئر کی پیش رفت اور کامیابی کے لیے غور کیا جاتا ہے۔"

[Questions6]
Title		  = "ٹیم ورک"
Question[]	  = "ٹیم کی روح اور ملازمین کا عزم اعلیٰ ہے"
Question[]    = "جن لوگوں کے لیے میں کام کرتا&#47; کرتی ہوں وہ اہل اور پروفیشنل ہیں۔"
Question[]    = "ہمارے شعبہ میں کوئی تصادم نہیں پایا جاتا"
Question[]    = "میں اپنے ساتھی ٹیم کے اراکین پر اعتماد کرتا &#47; کرتی ہوں"

[Questions7]
Title		  = "خط و کتابت"
Question[]    = "مجھے کام اور کمپنی کے معاملات کے تعلق سے باخبر رکھا جاتا ہے"
Question[]    = "اعلیٰ انتظامیہ کی طرف سے دی جانے والی ہدایات واضح ہیں"
Question[]    = "مجھے کام یا کمپنی سے متعلق کسی معلامات پر مواصلت کرنے کے لیے اپنے باس تک رسائی حاصل ہے"
Question[]    = "اگر مجھے کوئی ذاتی مسئلہ درپیش ہو تو مجھے کسی کے ساتھ بات کرنے کے لیے رسائی حاصل ہے۔"

[CssStyle]
Css[]		  = "#typeform .form .questions>li .content .description, #typeform .form .questions>li .content .stripe-description { text-align: right !important; font-size: 20px !important;}"
Css[]		  = ".question { padding-right: 70px !important; text-align: right !important; font-size: 34px !important;}"
Css[]		  = ".content-wrapper>.text, .button-wrap>.text {font-size: 16px !important;}"
Css[]		  = ".dropdown .input-wrapper .triangle {right: auto !important; left: 0 !important;}"

